<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Vinícius Leão</title>

    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <header style="background-color: antiquewhite;">
        <nav>
            <img src="assets/img/perfil1.jpeg" >
            <a href="" lang="en">Skills</a>
            <a href="">Projetos</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
            <a href="" lang="en">Donwload CV</a>
        </nav>
    </header>
</body>

</html>